[gd_scene load_steps=3 format=3 uid="uid://b2uo3xa03nmca"]

[ext_resource type="PackedScene" uid="uid://7of47etwaqxn" path="res://source/map/map.tscn" id="1_il864"]
[ext_resource type="PackedScene" uid="uid://xb6sqp86wmeu" path="res://assets/maps/snow_map_1.tscn" id="2_ujhep"]

[node name="map_1" instance=ExtResource("1_il864")]

[node name="sun_light" parent="." index="0"]
transform = Transform3D(0.86627, -0.172334, 0.468911, -0.320996, 0.527212, 0.786771, -0.382803, -0.832075, 0.401389, 0, 0, 0)
light_energy = 1.0

[node name="spawn_1" parent="player_spawns" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -12)

[node name="spawn_2" parent="player_spawns" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 12)

[node name="spawn_3" parent="player_spawns" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 2)

[node name="spawn_4" parent="player_spawns" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -10)

[node name="spawn_5" parent="player_spawns" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 0)

[node name="spawn_6" parent="player_spawns" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -28)

[node name="spawn_7" parent="player_spawns" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -28)

[node name="spawn_8" parent="player_spawns" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -28)

[node name="spawn_9" parent="player_spawns" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -28)

[node name="spawn_10" parent="player_spawns" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -20)

[node name="spawn_11" parent="player_spawns" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="spawn_12" parent="player_spawns" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -11)

[node name="spawn_13" parent="player_spawns" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="spawn_14" parent="player_spawns" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -4)

[node name="spawn_15" parent="player_spawns" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, 11)

[node name="spawn_16" parent="player_spawns" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 21)

[node name="spawn_17" parent="player_spawns" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 12)

[node name="spawn_18" parent="player_spawns" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 37)

[node name="spawn_19" parent="player_spawns" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 37)

[node name="spawn_20" parent="player_spawns" index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 29)

[node name="spawn_21" parent="player_spawns" index="20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)

[node name="spawn_22" parent="player_spawns" index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="spawn_23" parent="player_spawns" index="22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 11)

[node name="spawn_24" parent="player_spawns" index="23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 29)

[node name="spawn_25" parent="player_spawns" index="24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 37)

[node name="spawn_26" parent="player_spawns" index="25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 38)

[node name="spawn_27" parent="player_spawns" index="26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 21)

[node name="spawn_28" parent="player_spawns" index="27"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 52)

[node name="spawn_29" parent="player_spawns" index="28"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 52)

[node name="spawn_30" parent="player_spawns" index="29"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 52)

[node name="spawn_31" parent="player_spawns" index="30"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 52)

[node name="spawn_32" parent="player_spawns" index="31"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 30)

[node name="spawn_33" parent="player_spawns" index="32"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 52)

[node name="spawn_34" parent="player_spawns" index="33"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 49)

[node name="spawn_35" parent="player_spawns" index="34"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -3)

[node name="spawn_36" parent="player_spawns" index="35"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 4)

[node name="spawn_37" parent="player_spawns" index="36"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -25)

[node name="spawn_38" parent="player_spawns" index="37"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -28)

[node name="spawn_39" parent="player_spawns" index="38"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 44)

[node name="spawn_40" parent="player_spawns" index="39"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13)

[node name="snow_map_1" parent="." index="5" instance=ExtResource("2_ujhep")]
